<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="building_fire">
    <static>true</static>
    <!-- 主楼体 — 着火高楼 -->
    <link name="main_body">
      <pose>0 0 0.6 0 0 0</pose>
      <visual name="body_v">
        <geometry><box><size>0.5 0.4 1.2</size></box></geometry>
        <material>
          <ambient>0.35 0.3 0.28 1.0</ambient>
          <diffuse>0.3 0.25 0.22 1.0</diffuse>
        </material>
      </visual>
      <collision name="body_c">
        <geometry><box><size>0.5 0.4 1.2</size></box></geometry>
      </collision>
    </link>
    <!-- 窗户冒火 -->
    <link name="fire_window1">
      <pose>0 0.21 0.85 0 0 0</pose>
      <visual name="fw1_v">
        <geometry><box><size>0.15 0.02 0.08</size></box></geometry>
        <material>
          <ambient>1.0 0.3 0.0 0.9</ambient>
          <diffuse>1.0 0.2 0.0 0.85</diffuse>
        </material>
      </visual>
    </link>
    <link name="fire_window2">
      <pose>0 -0.21 0.55 0 0 0</pose>
      <visual name="fw2_v">
        <geometry><box><size>0.15 0.02 0.08</size></box></geometry>
        <material>
          <ambient>1.0 0.35 0.0 0.85</ambient>
          <diffuse>1.0 0.25 0.0 0.8</diffuse>
        </material>
      </visual>
    </link>
    <link name="fire_window3">
      <pose>0.26 0 0.25 0 0 0</pose>
      <visual name="fw3_v">
        <geometry><box><size>0.02 0.15 0.08</size></box></geometry>
        <material>
          <ambient>1.0 0.25 0.0 0.9</ambient>
          <diffuse>1.0 0.15 0.0 0.85</diffuse>
        </material>
      </visual>
    </link>
    <!-- 楼顶火焰 -->
    <link name="flame1">
      <pose>0.05 0.08 1.28 0 0 0</pose>
      <visual name="f1_v">
        <geometry><sphere><radius>0.08</radius></sphere></geometry>
        <material>
          <ambient>1.0 0.3 0.0 0.85</ambient>
          <diffuse>1.0 0.2 0.0 0.8</diffuse>
        </material>
      </visual>
    </link>
    <link name="flame2">
      <pose>-0.08 -0.05 1.32 0 0 0</pose>
      <visual name="f2_v">
        <geometry><sphere><radius>0.07</radius></sphere></geometry>
        <material>
          <ambient>1.0 0.4 0.05 0.8</ambient>
          <diffuse>1.0 0.35 0.0 0.75</diffuse>
        </material>
      </visual>
    </link>
    <link name="flame3">
      <pose>0.0 0.0 1.36 0 0 0</pose>
      <visual name="f3_v">
        <geometry><sphere><radius>0.06</radius></sphere></geometry>
        <material>
          <ambient>1.0 0.5 0.1 0.75</ambient>
          <diffuse>1.0 0.45 0.05 0.7</diffuse>
        </material>
      </visual>
    </link>
    <joint name="fw1_j" type="fixed"><parent>main_body</parent><child>fire_window1</child></joint>
    <joint name="fw2_j" type="fixed"><parent>main_body</parent><child>fire_window2</child></joint>
    <joint name="fw3_j" type="fixed"><parent>main_body</parent><child>fire_window3</child></joint>
    <joint name="f1_j" type="fixed"><parent>main_body</parent><child>flame1</child></joint>
    <joint name="f2_j" type="fixed"><parent>main_body</parent><child>flame2</child></joint>
    <joint name="f3_j" type="fixed"><parent>main_body</parent><child>flame3</child></joint>
  </model>
</sdf>
