<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="building_fire">
    <static>true</static>

    <link name="body">
      <pose>0 0 0.275 0 0 0</pose>
      <visual name="body_v"><geometry><box><size>0.35 0.28 0.55</size></box></geometry>
        <material><ambient>0.25 0.20 0.15 1.0</ambient><diffuse>0.22 0.18 0.12 1.0</diffuse></material></visual>
      <collision name="body_c"><geometry><box><size>0.35 0.28 0.55</size></box></geometry></collision>
    </link>

    <link name="win0"><pose>0 0 0.10 0 0 0</pose>
      <visual name="w0v"><geometry><box><size>0.36 0.29 0.04</size></box></geometry>
        <material><ambient>1.0 0.15 0.0 1.0</ambient><diffuse>1.0 0.10 0.0 1.0</diffuse></material></visual></link>
    <link name="win1"><pose>0 0 0.22 0 0 0</pose>
      <visual name="w1v"><geometry><box><size>0.36 0.29 0.04</size></box></geometry>
        <material><ambient>1.0 0.2 0.0 1.0</ambient><diffuse>1.0 0.15 0.0 1.0</diffuse></material></visual></link>
    <link name="win2"><pose>0 0 0.34 0 0 0</pose>
      <visual name="w2v"><geometry><box><size>0.36 0.29 0.04</size></box></geometry>
        <material><ambient>1.0 0.25 0.0 1.0</ambient><diffuse>1.0 0.20 0.0 1.0</diffuse></material></visual></link>

    <link name="flame0"><pose>0.04 0.05 0.57 0 0 0</pose>
      <visual name="f0v"><geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material><ambient>1.0 0.3 0.0 0.9</ambient></material></visual></link>
    <link name="flame1"><pose>-0.06 -0.04 0.58 0 0 0</pose>
      <visual name="f1v"><geometry><sphere><radius>0.04</radius></sphere></geometry>
        <material><ambient>1.0 0.4 0.05 0.85</ambient></material></visual></link>
    <link name="flame2"><pose>0.0 0.0 0.59 0 0 0</pose>
      <visual name="f2v"><geometry><sphere><radius>0.03</radius></sphere></geometry>
        <material><ambient>1.0 0.5 0.1 0.8</ambient></material></visual></link>
    <link name="flame3"><pose>0.07 -0.03 0.56 0 0 0</pose>
      <visual name="f3v"><geometry><sphere><radius>0.03</radius></sphere></geometry>
        <material><ambient>1.0 0.35 0.0 0.85</ambient></material></visual></link>

    <link name="scorch1"><pose>0.18 0 0.30 0 0 0</pose>
      <visual name="sc1v"><geometry><box><size>0.04 0.08 0.10</size></box></geometry>
        <material><ambient>0.15 0.10 0.05 1.0</ambient></material></visual></link>
    <link name="scorch2"><pose>-0.18 0 0.15 0 0 0</pose>
      <visual name="sc2v"><geometry><box><size>0.04 0.06 0.08</size></box></geometry>
        <material><ambient>0.12 0.08 0.03 1.0</ambient></material></visual></link>

    <joint name="j_w0" type="fixed"><parent>body</parent><child>win0</child></joint>
    <joint name="j_w1" type="fixed"><parent>body</parent><child>win1</child></joint>
    <joint name="j_w2" type="fixed"><parent>body</parent><child>win2</child></joint>
    <joint name="j_f0" type="fixed"><parent>body</parent><child>flame0</child></joint>
    <joint name="j_f1" type="fixed"><parent>body</parent><child>flame1</child></joint>
    <joint name="j_f2" type="fixed"><parent>body</parent><child>flame2</child></joint>
    <joint name="j_f3" type="fixed"><parent>body</parent><child>flame3</child></joint>
    <joint name="j_sc1" type="fixed"><parent>body</parent><child>scorch1</child></joint>
    <joint name="j_sc2" type="fixed"><parent>body</parent><child>scorch2</child></joint>
  </model>
</sdf>
