<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="other_bin">
    <static>true</static>
    <link name="link">
      <inertial>
        <pose>0 0 0.3683 0 0 0</pose>
        <mass>4.83076</mass>
        <inertia>
          <ixx>0.281534052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.281534052</iyy>
          <iyz>0</iyz>
          <izz>0.126222831</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://other_bin/meshes/trash_can.dae</uri>
          </mesh>
        </geometry>
      <material><ambient>0.5 0.5 0.5 0.6</ambient><diffuse>0.45 0.45 0.45 0.5</diffuse></material></visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://other_bin/meshes/trash_can.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
