<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="person_single">
    <static>true</static>
    <link name="p1">
      <pose>0 0 0.02 0 0 0</pose>
      <visual name="v">
        <geometry><mesh><uri>model://person_standing/meshes/standing.dae</uri><scale>0.20 0.20 0.20</scale></mesh></geometry>
      </visual>
      <collision name="c">
        <pose>0 0 0.02 0.04 0 0</pose>
        <geometry><mesh><uri>model://person_standing/meshes/standing.dae</uri><scale>0.20 0.20 0.20</scale></mesh></geometry>
      </collision>
    </link>
  </model>
</sdf>
