<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="building_normal">
    <static>true</static>
    <!-- 主楼体 — 高层写字楼 -->
    <link name="main_body">
      <pose>0 0 0.6 0 0 0</pose>
      <visual name="body_v">
        <geometry><box><size>0.5 0.4 1.2</size></box></geometry>
        <material>
          <ambient>0.75 0.78 0.82 1.0</ambient>
          <diffuse>0.7 0.73 0.78 1.0</diffuse>
          <specular>0.1 0.1 0.15 0.5</specular>
        </material>
      </visual>
      <collision name="body_c">
        <geometry><box><size>0.5 0.4 1.2</size></box></geometry>
      </collision>
    </link>
    <!-- 玻璃幕墙横带1 -->
    <link name="window_strip1">
      <pose>0 0 0.85 0 0 0</pose>
      <visual name="ws1_v">
        <geometry><box><size>0.51 0.41 0.04</size></box></geometry>
        <material>
          <ambient>0.4 0.6 0.85 1.0</ambient>
          <diffuse>0.35 0.55 0.8 1.0</diffuse>
          <specular>0.3 0.3 0.3 1.0</specular>
        </material>
      </visual>
    </link>
    <!-- 玻璃幕墙横带2 -->
    <link name="window_strip2">
      <pose>0 0 0.55 0 0 0</pose>
      <visual name="ws2_v">
        <geometry><box><size>0.51 0.41 0.04</size></box></geometry>
        <material>
          <ambient>0.4 0.6 0.85 1.0</ambient>
          <diffuse>0.35 0.55 0.8 1.0</diffuse>
        </material>
      </visual>
    </link>
    <!-- 玻璃幕墙横带3 -->
    <link name="window_strip3">
      <pose>0 0 0.25 0 0 0</pose>
      <visual name="ws3_v">
        <geometry><box><size>0.51 0.41 0.04</size></box></geometry>
        <material>
          <ambient>0.4 0.6 0.85 1.0</ambient>
          <diffuse>0.35 0.55 0.8 1.0</diffuse>
        </material>
      </visual>
    </link>
    <!-- 楼顶设备 -->
    <link name="roof_box">
      <pose>0 0 1.24 0 0 0</pose>
      <visual name="rb_v">
        <geometry><box><size>0.2 0.15 0.08</size></box></geometry>
        <material><ambient>0.55 0.55 0.55 1.0</ambient></material>
      </visual>
    </link>
    <joint name="ws1_j" type="fixed"><parent>main_body</parent><child>window_strip1</child></joint>
    <joint name="ws2_j" type="fixed"><parent>main_body</parent><child>window_strip2</child></joint>
    <joint name="ws3_j" type="fixed"><parent>main_body</parent><child>window_strip3</child></joint>
    <joint name="rb_j" type="fixed"><parent>main_body</parent><child>roof_box</child></joint>
  </model>
</sdf>
