<?xml version="1.0"?>
<sdf version="1.6">
  <world name="safe_city">

    <!-- ===== 光照 ===== -->
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ===== 地面 ===== -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ===== 场地围墙（4m×4m 边界） ===== -->
    <model name="field_boundary">
      <static>true</static>
      <link name="wall_north">
        <pose>0 2.0 0.25 0 0 0</pose>
        <visual name="wn_v"><geometry><box><size>4.0 0.05 0.5</size></box></geometry><material><ambient>0.7 0.7 0.7 1.0</ambient></material></visual>
        <collision name="wn_c"><geometry><box><size>4.0 0.05 0.5</size></box></geometry></collision>
      </link>
      <link name="wall_south">
        <pose>0 -2.0 0.25 0 0 0</pose>
        <visual name="ws_v"><geometry><box><size>4.0 0.05 0.5</size></box></geometry><material><ambient>0.7 0.7 0.7 1.0</ambient></material></visual>
        <collision name="ws_c"><geometry><box><size>4.0 0.05 0.5</size></box></geometry></collision>
      </link>
      <link name="wall_east">
        <pose>2.0 0 0.25 0 0 0</pose>
        <visual name="we_v"><geometry><box><size>0.05 4.0 0.5</size></box></geometry><material><ambient>0.7 0.7 0.7 1.0</ambient></material></visual>
        <collision name="we_c"><geometry><box><size>0.05 4.0 0.5</size></box></geometry></collision>
      </link>
      <link name="wall_west">
        <pose>-2.0 0 0.25 0 0 0</pose>
        <visual name="ww_v"><geometry><box><size>0.05 4.0 0.5</size></box></geometry><material><ambient>0.7 0.7 0.7 1.0</ambient></material></visual>
        <collision name="ww_c"><geometry><box><size>0.05 4.0 0.5</size></box></geometry></collision>
      </link>
    </model>

    <!-- ===== 地面标线 ===== -->
    <model name="ground_markings">
      <static>true</static>
      <link name="road_center">
        <pose>0 0 0.001 0 0 0</pose>
        <visual name="rc_v"><geometry><box><size>1.0 3.5 0.002</size></box></geometry><material><ambient>0.3 0.3 0.3 1.0</ambient></material></visual>
      </link>
    </model>

    <!-- ================================================================ -->
    <!-- P1: 垃圾桶识别区 — 地图上方 y=1.55（4桶排开，间距0.22m）      -->
    <!-- ================================================================ -->
    <include><name>recyclable_bin</name><pose>-0.33 1.55 0 0 0 0</pose><uri>model://recyclable_bin</uri></include>
    <include><name>hazardous_bin</name> <pose>-0.11 1.55 0 0 0 0</pose><uri>model://hazardous_bin</uri></include>
    <include><name>kitchen_bin</name>   <pose> 0.11 1.55 0 0 0 0</pose><uri>model://kitchen_bin</uri></include>
    <include><name>other_bin</name>     <pose> 0.33 1.55 0 0 0 0</pose><uri>model://other_bin</uri></include>

    <!-- ================================================================ -->
    <!-- P2: 人群识别区 — 地图左侧 x=-1.5（4组排开，间距0.55m）        -->
    <!-- ================================================================ -->
    <include><name>person_standing</name>     <pose>-1.5  1.1  0 0 0 0</pose><uri>model://person_standing</uri></include>
    <include><name>person_walking_pose</name> <pose>-1.5  0.5  0 0 0 0</pose><uri>model://person_walking_pose</uri></include>
    <include><name>person_running_pose</name> <pose>-1.5 -0.1  0 0 0 0</pose><uri>model://person_running_pose</uri></include>
    <include><name>crowd_gathering</name>     <pose>-1.5 -0.75 0 0 0 0</pose><uri>model://crowd_gathering</uri></include>

    <!-- ================================================================ -->
    <!-- P3: 楼宇识别区 — 地图右侧 x=1.5（4栋排开，间距0.7m）          -->
    <!-- ================================================================ -->
    <include><name>building_normal</name>    <pose>1.5  1.15 0 0 0 0</pose><uri>model://building_normal</uri></include>
    <include><name>building_fire</name>      <pose>1.5  0.38 0 0 0 0</pose><uri>model://building_fire</uri></include>
    <include><name>building_smoke</name>     <pose>1.5 -0.38 0 0 0 0</pose><uri>model://building_smoke</uri></include>
    <include><name>building_collapsed</name> <pose>1.5 -1.15 0 0 0 0</pose><uri>model://building_collapsed</uri></include>

    <!-- ===== 重力与物理 ===== -->
    <gravity>0 0 -9.8</gravity>
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

  </world>
</sdf>
