<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="house_hard">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh><uri>model://destruction/house_hard/meshes.stl</uri></mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://destruction/house_hard/meshes.stl</uri></mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
